<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>自己紹介</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<p><a href="index.html"><img src="title2.png" alt="トップページ" width=250></a></p>
<h1>自己紹介</h1>
<p class="welcome">
<img src="about.jpg" alt="たたずむ花子">
</p>
<p>このサイトは、小さな柴犬、花子の日常を記録したサイトです。<br>もちろん、当サイトへのリンクはご自由に行ってください。<br>相互リンクのご依頼やご感想のメールもお待ちしています！</p>
<table>
<tr><th>サイト名</th><td>豆柴、花子の雑記帳</td></tr>
<tr><th>管理人</th><td>トモカズ</td></tr>
<tr><th>趣味</th><td>愛犬と散歩、サイクリング</td></tr>
<tr><th>連絡先</th><td>hanakonote@gmail.com</td></tr>
</table>
</body>
</html>