<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>花子の記録</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<p><a href="index.html"><img src="title2.png" alt="トップページ" width=250></a></p>
<h1>花子の記録</h1>
<ul>
<li><a href="#train">花子、お出かけバッグに緊張気味？</a></li>
<li><a href="#friends">花子のお友だち</a></li>
<li><a href="#park">ホームグラウンドは尾久の原公園</a></li>
</ul>
<h2 id="train"><img src="button001_y.gif" alt="■"> 花子、お出かけバッグに緊張気味？</h2>
<p>先週、初めて花子と一緒に電車で旅行に行きました。<em>お出かけバッグ初体験</em>の花子は少し緊張している様子。でも、一度もほえずに行儀よく過ごしてくれました。もう、立派な大人ですね。</p>
<h2 id="friends"><img src="button001_y.gif" alt="■"> 花子のお友だち</h2>
<p>芝生の上を走り回るのが大好きな花子。少し人見知りなところがあるけれど、仲良くなった友だちとなら、体力が尽きるまで遊び続けることも。<br>公園に行くと、いつも「誰かいないかな～」と友だちを探しています。</p>
<table>
<tr>
<th>お友だち</th><th>犬種</th><th>ひとこと</th>
</tr>
<tr>
<td>小町</td>
<td>豆柴</td>
<td>まだ生後6カ月だけど元気いっぱい</td>
</tr>
<tr>
<td>コンタ</td>
<td>パグ</td>
<td>間抜けな顔に似合わず動作は機敏</td>
</tr>
<tr>
<td>ドール</td>
<td>チワワ</td>
<td>瞳がクリッとした、お人形のような女の子</td>
</tr>
</table>
<p><div class="video">
<iframe src="https://www.youtube.com/embed/KJsd-m_pBIE"
 frameborder="0"
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
 allowfullscreen>
</iframe> 
</div></p>
<h2 id="park"><img src="button001_y.gif" alt="■"> ホームグラウンドは尾久の原公園</h2>
<p>花子の一番のお気に入りスポットは、近所にある<a href="http://tokyo-eastpark.com/ogunohara/" target="_brank">尾久の原公園。</a><br>しだれ桜が170本もある有名なお花見スポットですが、花子は桜よりも芝生広場や小川のほうが気になるみたい。遊び慣れた公園で元気いっぱいに走り回るので、帰宅後はたいていお昼寝しています。</p>
<p>
 <div class="map">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1619.019428616583!2d139.7751317565657!3d35.749849680178365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188e09426bc641%3A0x5e6ce510e30cfc23!2z6YO956uL5bC-5LmF44Gu5Y6f5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1513046353991" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div>
</p>
</body>
</html>