<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>豆柴、花子の雑記帳</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<h1><img src="title.png" alt=豆柴、花子の雑記帳></h1>
<p class=welcome>
<img src="hanako.jpg" alt="こんにちは花子です">
</p>
<p>今年で3歳を迎えた豆柴の花子。<br>体は小さくても立派な柴犬。普段はクールに振る舞っていますが、ときおり見せる甘えん坊な姿がとっても可愛らしく、日々の疲れを吹き飛ばしてくれます。<br>このホームページでは、そんな花子の毎日を紹介していきます！</p>
<table>
<tr>
<th><a href="diary.html">花子の日記</a></th>
<td>花子の日常を記録したページです。</td>
</tr>
<tr>
<th><a href="gallery/index.html">ギャラリー</a></th>
<td>愛らしい表情を見せる花子の写真集です。</td>
</tr>
<tr>
<th><a href="link.html">リンク集</a></th>
<td>犬の飼育に役立つホームページを紹介しています。</td>
</tr>
<tr>
<th><a href="about.html">自己紹介</a></th>
<td>このホームページと管理人と連絡先を掲載しています。</td>
</tr>
</table>
</body>
</html>