<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>豆柴、花子の雑記帳</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<p><a href="index.html"><img src="title2.png" alt="トップページ" width=250></a></p
<h1>リンク集</h1>
<ul>
<li><a href="https://www.min-inuzukan.com/" target="_blank">みんなの犬図鑑</a><br>
人気の犬種から珍しい犬種まで。犬の性格や飼い方などが紹介されています。</li>
<br>
<li><a href="https://www.iris-pet.com/wan/" target="_blank">アイリスペットどっとコム　犬といっしょ</a><br>
アイリスオーヤマが運営する犬好きのための情報サイト。手作り食のレシピや犬の病気など、犬の飼育に役立つ知識が満載。</li>
<br>
<li><a href="http://dog.blogmura.com/mameshiba/" target="_blank">豆柴犬 - 犬ブログ村</a><br>
「にほんブログ村」に登録されている豆柴ブログのランキング。豆柴オーナーが発信するブログなので、とっても参考になります。</li>
</ul>
</body>
</html>