<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>情報システム学科　平田愛美</title>
</head>
<body>
<p>情報システム学部情報システム学科　BS120031　平田愛美</p>
<p>令和２年度後期</p>
<p>情報処理演習Ⅱ</p>
<ul>
<li><a href="homepage/index.html">課題１　Hanako's Note 豆柴、花子の雑記帳</a></li>
<li><a href="homepage2/cake.html">課題２　NAGAYO CAKES</a></li>
</ul>

<p>工夫した点（内容、WEB技術、デザイン、配色、ユーザビリティ等）</p>
<ul>
<li>おいしそうに見える写真を使うように配慮した。</li>
<li>背景の写真で彩りを感じられるように考えた。</li>
<li>大事なところは見やすくなるようにマーカーを引いた・</li>
<li>文字の大きさに配慮して強弱をつけた。</li>
<li>※ブラウザはChromeで閲覧してください（←他のブラウザで見ると不具合がある場合）□□□□</li>
</ul>
</body>
</html>
