<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>豆柴、花子の雑記帳</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<p><a href="index.html">トップページ</a></p>
<h1>花子の記録</h1>
<ul>
<li><a href="#train">花子、お出かけバッグに緊張気味?</a></li>
<li><a href="#friends">花子のお友だち</a></li>
<li><a href="#park">ホームグラウンドは尾久の原公園</a></li>
</ul>
<h2 id="train">花子、お出かけバッグに緊張気味?</h2>
<p>先週、初めて花子と一緒に電車で旅行に行きました。<em>お出かけバッグ初体験</em>の花子は少し緊張している様子。でも、一度もほえずに行儀よく過ごしてくれました。もう、立派な大人ですね。</p>
<h2 id="friends">花子のお友だち</h2>
<p>芝生の上を走り回るのが大好きな花子。少し人見知りなところがあるけれど、仲良くなった友だちとなら、体力が尽きるまで遊び続けることも。<br>公園に行くと、いつも「誰かいないかな～」と友だちを探しています。</p>
<table>
<tr>
<th>お友だち</th><th>犬種</th><th>ひとこと</th>
</tr>
<td>小町</td>
<td>コンタ</td>
<td>パグ</td>
<td>間抜けな顔に似合わず動作は機敏</td>
</tr>
<tr>
<td>ドール</td>
<td>チワワ</td>
<td>瞳がクリっとした、お人形のような女の子</td>
</tr>
<table>
<h2 id="park">ホームグラウンドは尾久の原公園</h2>
<p>花子の一番のお気に入りスポットは、近所にある<a href="http://tokyo-eastpark.com/ogunohara/" target="_brank">尾久の原公園。</a><br>しだれ桜が170本もある有名なお花見スポットですが、花子は桜よりも芝生広場や小川のほうが気になるみたい。遊び慣れた公園で元気いっぱいに走り回るので、帰宅後はたいていお昼寝しています。</p>
</body>
</html>