
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>リンク設定練習</title>
</head>
<body>
<h1 id="top">これは大見出しです。</h1>
<p>ここから最初の段落が始まります。以下文章の内容はサンプルです。以下文章の内容はサンプルです。以下文章の内容はサンプルです。以下文章の内容はサンプルです。以下文章の内容はサンプルです。最初の段落はここで終了です。</p>
<ul>
<li><a href="#komidashi1">ここからリストが始まり、これはリストの項目１です。</a></li>
<li><a href="#komidashi2">これはリストの項目２です。</a></li>
<li><a href="#komidashi3">これはリストの項目３で、ここでリストは終了です。</a></li>
</ul>
<h2 id="komidashi1">これは小見出し１です。</h2>
<p>ここからリストの項目１です。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。この文章はリストの項目１のサンプルです。<a href="#top">（トップに戻る）</a></p>
<h2 id="komidashi2">これは小見出し２です。</h2>
<p>ここからリストの項目２です。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。この文章はリストの項目２のサンプルです。<a href="#top">（トップに戻る）</a></p>
<h2 id="komidashi3">これは小見出し３です。</h2>
<p>ここからリストの項目３です。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。この文章はリストの項目３のサンプルです。<a href="#top"></a>（トップに戻る）</p>
<p>長崎県立大学ホームページへのリンクは<a href="http://sun.ac.jp/" target="_break"ここをクリック</a>してください。</p>
</body>
</html>
