<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ギャラリー</title>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
</head>
<body>
<p><a href="../index.html"><img src="../title2.png"alt="トップページ"width="180"></a></p>
<h1>ギャラリー</h1>
<table class="photo">
<tr>
<td><p><a href="bigp003.jpg"><img src="smallp003.jpg"alt="ドッグラン"></a><br>
自由に走り回れるドッグラン。なのに、リードを離すとなぜか固まる花子…</p>
<td><a href="bigp004.jpg"><img src="smallp004.jpg"alt="金沢"></a><br>
実家の金沢は一面の雪景色。でも花子は寒くても平気なのです。</td>
<td><a href="bigp005.jpg"><img src="smallp005.jpg"alt="ひな祭り"></a><br>
初めてのおめかしで、ひな人形の衣装を着る花子</td>
<td><a href="bigp006.jpg"><img src="smallp006.jpg"alt="お出かけバッグ"></a><br>
お出かけバッグ初体験で少し不安そう！？</td>
<td><a href="bigp007.jpg"><img src="smallp007.jpg"alt="ポートレート"></a><br>
ポートレート写真に挑戦する花子。少し緊張しているのかな？</td>
<td><a href="bigp008.jpg"><img src="smallp008.jpg"alt="しだれ桜"></a><br>
満開のしだれ桜の中を散歩中の花子</td>
</tr>
<table>
</body>

</html>