 body { 
 background: linen;
  color: black; margin-left: 2em;
  margin-right: 2em; 
  margin-top: 2em; 
  margin-bottom: 2em; }
 h1 { background: saddlebrown; 
 color: white;
 font-size: 2.0em;
 border-radius: 8px;
 paddind-left: 10px;
 padding-top: 10px;
 padding-bottom: 10px;
 padding-left: 20px;
  }
 h2 { background: rosybrown;
  color: black;
  font-size: 1.5em;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  text-shadow: 2px 2px 2px #a9a9a9 }
   }
 p { line-height: 1.5em; }
 strong { font-style: oblique;
  background: wheat; }
 em { font-style: bolder; }