<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"href="mystyle.css">
<title>NAGAYO CAKES</title>
</head>
<h1>NAGAYO CAKES</h1>
<p>皆さんはケーキ、お好きですか？私は大好きです！
<br>このホームページでは、ケーキ好きによる、ケーキ好きのためのおすすめケーキの紹介をしています！地元、長与町のケーキ屋さんや基本的なケーキの作り方も紹介しているのでよかったら見ていってくれると嬉しいです^^

<ul>
<li>中高生に聞いた！人気ケーキランキング</li>
<li>おすすめ！長与町のケーキ屋さん</li>
<li>初心者必見！基本的なケーキの作り方</li>
<h2>RANKING</h2>
<strong>4位　ショートケーキ　(19票)</strong>
<p>ケーキといえば！ふわふわ生クリームに真っ赤なイチゴのショートケーキ！<br>誕生日やクリスマスなどで食べたことがある方も多いのでは？甘くてふわふわ、老若男女に愛され続けるまさに王道ケーキ。<br>これを選べばハズレなし！</p>

<strong>3位　チーズケーキ　(30票)</strong>
<p>味も種類も豊富なチーズケーキ！軽い食感でシュワシュワと溶けるような優しくさっぱりとしたスフレケーキ。きつね色で濃厚な味わいを楽しめるベイクドケーキ。<br>さっぱりとした味わいにクリーミーなチーズを感じられるレアチーズケーキ。<br>あなたはどのチーズケーキがお好き？</p>

<strong>2位　チョコケーキ　(33票)</strong>
<p>濃厚しっとりガトーショコラ、とろ～り溢れるフォンダンショコラ、ふわふわチョコのパウンドケーキ…。考え出したらキリがない、万人受けのチョコケーキ！<br>甘さ控えめ、ビターなチョコもあるから甘いものが苦手な人にもおすすめ!<br>コーヒー片手に甘いチョコケーキ、優雅なひと時過ごしてみては？</p>

<strong>1位　タルトケーキ　(43票)</strong>
<p>ダントツ人気ナンバーワン！さくさく生地が愛されるヒミツ？！<br>甘くからまるカスタードにフレッシュな果物を乗せるとあら不思議、みんな大好きフルーツタルトの出来上がり！スイートポテトやナッツをのせてもおいしいですよ。</p>

<h2>NAGAYO CAKESHOPS</h2>
<p>穏やかで自然に囲まれたここ、長与町。実は良いところもたっくさん！
<br>あなたのお気に入りを見つけてみてくださいね。
<br>ここでは、長与町おすすめのケーキショップ3つを紹介しています。
<ul>
<li><a href="https://tabelog.com/nagasaki/A4201/A420103/42006377/" target="_brank">Aone</a> </li>
<p>店内もオシャレで落ち着いた雰囲気◎
<br>イチ推しはタルト系のケーキです！季節で果物が変わります。
<br>タルト生地だけ売ってほしいくらい本当においしいです^^
<li><a href="https://w-hisaya.com/" target="_brank">ワルツの森　ひさ家</a></li>
<p>３０年以上続く街のお菓子屋さん！
<br>洋菓子だけでなく、餡子をたっぷり使った和菓子も魅力的◎

<li><a href="https://tabelog.com/nagasaki/A4201/A420103/42011055/dtlphotolst/smp2/" target="_brank">CAKESHOP FAVORI</a></li>
<p>最近できた長与駅近くのケーキ屋さん！
<br>綺麗なデコレーションもステキです◎

<h2>Making Cakes</h2>
<p>ケーキ、作ったことありますか？なんだか大変そう～なんて思ってちょっとだけ抵抗感ある方もいらっしゃるかも？
<br>しかし、作り方がわかれば後は簡単！材料をそろえてレシピ通りに作るだけ！
<br>お店のものももちろんおいしいです。でも、自分の”好き”を自分で作って食べるとひと味違うおいしさに出会えますよ。
<br>
<br>↓こちらからご覧いただけます。
<br>
<a href="short.html" target="_blank" >ショートケーキの作り方</a>






