<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"href="mystyle.css">
<title>Making Cakes</title>
</head>
<h1>Short Cakes</h1>
<ul>
<li>材料</li>
<li>下準備</li>
<li>手順</li>
<li>コツ・ポイント</li>

<h2>材料</h2>
<p>※内径15㎝の丸型の場合
<table>
<tr><th>スポンジ</th><th>シロップ</th><th>デコレーション</th></tr>
<tr><td>卵　２個</td><td>水　50ml</td><td>イチゴ　200g</td></tr>
<tr><td>バター（無塩）　10g</td><td>グラニュー糖　10g</td><td>生クリーム　200ml</td></tr>
<tr><td>お湯　適量</td><td> </td><td>グラニュー糖　20ｇ</td></tr>
<tr><td>グラニュー糖　60g</td></tr>
<tr><td>薄力粉　60g</td></tr>
<tr><td>バニラエッセンス　少々</td></tr>
</table>

<h2>使う調理器具・下準備</h2>
<p>＜調理器具＞
<br>ボウル、泡だて器、ゴムベラ、ハケ、ふるい、型、小鍋
<br>
<br>＜下準備＞
<ul>
<li>型にシートを敷いておくこと</li>
<li>オーブンを180度に予熱しておくこと</li>
<li>バターは湯煎しておくこと</li>

<h2>手順</h2>
<ol>
<li>ボウルに卵とグラニュー糖を入れグラニュー糖が溶けるまで湯煎にかけながら泡立てる。しっかりと泡立てる。生地を上から垂らした際に10秒程度消えずに残るまで泡立てる。</li>
<br>
<li>１へ薄力粉をふるいに入れ、ある程度混ざったらバターとバニラエッセンスを加え混ぜ合わせます。</li>
<br>
<li>方に流しいれ2、3回トントンと上から下へ軽く落とし空気を抜いたら180度のオーブンで25分焼く。焼きあがったら方から外して冷ます。</li>
<br>
<li>小鍋にシロップの材料を入れ、グラニュー糖をとかしたら、冷やしておく。</li>
<br>
<li>イチゴを上に飾る部分以外をスライスする。</li>
<br>
<li>ボウルに生クリームとグラニュー糖を入れ、8分立てにする。</li>
<br>
<li>3を二等分し、4のシロップをハケで塗り、6を均等に塗ったらイチゴを乗せ、再度6を塗り、切ったスポンジにシロップを塗ってから乗せる。</li>
<br>
<li>7の上部にシロップを塗り、生クリームで全体をデコレーションする。</li>
<br>
<li>最後にイチゴを飾って完成！</li>

<h2>コツ・ポイント</h2>
<ul/>
<li>手順1で湯煎にかけながら泡立てるが、湯煎しすぎてしまうと膨らみにくくなってしまうグラニュー糖が溶けたら湯煎から外すこと。</li>
<br>
<li>薄力粉をふるいに入れたら、必ずゴムベラに持ち替え、さっくりと切る様に手早く混ぜる。混ぜすぎてしまうと生地の泡が消え膨らまなくなってしまうので注意すること。</li>